<?xml version="1.0" standalone="yes" ?>
<!---->
<DataRoot FormatVersion="1" ContentVersion="8.0.9.0" FileName="">
    <Objects>
        <Barrier>
            <Attributes>
                <AttrEnabled>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrEnabled>
                <AttrObjectColor>
                    <Data v="[0.000000,0.392000,0.575000,1.000000]" t="2" />
                    <Type v="DataTypeColor" t="3" />
                </AttrObjectColor>
                <AttrSourceObject>
                    <Data v="00000000-0000-0000-0000-000000000000" t="3" />
                    <Type v="DataTypeGlobalID" t="3" />
                </AttrSourceObject>
                <AttrVisible>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrVisible>
            </Attributes>
            <Body>
                <Geometry>
                    <Faces v="[0,1,2,0,1,5,0,2,6,0,4,5,0,4,6,1,2,3,1,3,5,2,3,7,2,6,7,3,5,7,4,5,7,4,6,7]" t="1" />
                    <GeometryType v="MeshGeometry" t="3" />
                    <Vertices v="[-0.500000,0.020000,-0.500000,-0.500000,0.020000,0.500000,-0.500000,1.020000,-0.500000,-0.500000,1.020000,0.500000,0.500000,0.020000,-0.500000,0.500000,0.020000,0.500000,0.500000,1.020000,-0.500000,0.500000,1.020000,0.500000]" t="2" />
                </Geometry>
            </Body>
            <GlobalID v="d7697576-ee04-47f0-beea-a6b591639285" t="3" />
            <ID v="1" t="1" />
            <Name v="Barrier" t="3" />
            <ObjectSubType v="BarrierActor" t="3" />
            <ObjectType v="Actor" t="3" />
        </Barrier>
    </Objects>
    <Settings>
        <Attributes>
            <AttrSettingsDebugFolder>
                <Data v="debug" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsDebugFolder>
            <AttrSettingsDefaultCameraFOV>
                <Data v="28.072000" t="2" />
                <Type v="DataTypeDouble" t="3" />
            </AttrSettingsDefaultCameraFOV>
            <AttrSettingsDefaultCameraOrientation>
                <Data v="[-0.707107,0.000000,0.000000,0.707107]" t="2" />
                <Type v="DataTypeQuat" t="3" />
            </AttrSettingsDefaultCameraOrientation>
            <AttrSettingsDefaultCameraPosition>
                <Data v="[0.000000,100.000000,0.000000]" t="2" />
                <Type v="DataTypeVec3" t="3" />
            </AttrSettingsDefaultCameraPosition>
            <AttrSettingsDumpCostTrees>
                <Data v="0" t="0" />
                <Type v="DataTypeBool" t="3" />
            </AttrSettingsDumpCostTrees>
            <AttrSettingsDumpSurfaceMaps>
                <Data v="0" t="0" />
                <Type v="DataTypeBool" t="3" />
            </AttrSettingsDumpSurfaceMaps>
            <AttrSettingsFileName>
                <Data v="C:/My Documents/_TEMP/Rhino/Grasshopper/MassMotion/test/barrier.mmxml" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsFileName>
            <AttrSettingsFrameRate>
                <Data v="5" t="1" />
                <Type v="DataTypeInt" t="3" />
            </AttrSettingsFrameRate>
            <AttrSettingsMovementStandard>
                <Data>
                    <EnumString v="MovementStandardFruin" t="3" />
                    <EnumValue v="1" t="1" />
                </Data>
                <Type v="DataTypeEnum" t="3" />
            </AttrSettingsMovementStandard>
            <AttrSettingsPopulationMultiplier>
                <Data v="1.000000" t="2" />
                <Type v="DataTypeDouble" t="3" />
            </AttrSettingsPopulationMultiplier>
            <AttrSettingsRandomSeed>
                <Data v="1234" t="1" />
                <Type v="DataTypeInt" t="3" />
            </AttrSettingsRandomSeed>
            <AttrSettingsSavedViews>
                <Data v="[]" t="3" />
                <Type v="DataTypeVectorString" t="3" />
            </AttrSettingsSavedViews>
            <AttrSettingsSimTimeRange>
                <Data>
                    <BoundedEndTime v="00:15:00" t="3" />
                    <BoundedStartTime v="00:00:00" t="3" />
                    <TimeRangeType v="TimeRangeBounded" t="3" />
                </Data>
                <Type v="DataTypeTimeRange" t="3" />
            </AttrSettingsSimTimeRange>
            <AttrSettingsWorkingPath>
                <Data v="C:/My Documents/_TEMP/Rhino/Grasshopper/MassMotion/test/" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsWorkingPath>
            <AttrSettingsXSIExportVersion>
                <Data v="" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsXSIExportVersion>
        </Attributes>
    </Settings>
</DataRoot>
