<?xml version="1.0" standalone="yes" ?>
<!---->
<DataRoot FormatVersion="1" ContentVersion="8.0.9.0" FileName="">
    <Objects>
        <Con1_En>
            <Attributes>
                <AttrCEActorActionAlphaEnter>
                    <Data>
                        <ActionType v="ActionNone" t="3" />
                    </Data>
                    <Type v="DataTypeAction" t="3" />
                </AttrCEActorActionAlphaEnter>
                <AttrCEActorActionAlphaExit>
                    <Data>
                        <ActionType v="ActionNone" t="3" />
                    </Data>
                    <Type v="DataTypeAction" t="3" />
                </AttrCEActorActionAlphaExit>
                <AttrCEActorActionOmegaEnter>
                    <Data>
                        <ActionType v="ActionNone" t="3" />
                    </Data>
                    <Type v="DataTypeAction" t="3" />
                </AttrCEActorActionOmegaEnter>
                <AttrCEActorActionOmegaExit>
                    <Data>
                        <ActionType v="ActionNone" t="3" />
                    </Data>
                    <Type v="DataTypeAction" t="3" />
                </AttrCEActorActionOmegaExit>
                <AttrCEActorBank>
                    <Data v="00000000-0000-0000-0000-000000000000" t="3" />
                    <Type v="DataTypeGlobalID" t="3" />
                </AttrCEActorBank>
                <AttrCEActorControlFlowEnabled>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrCEActorControlFlowEnabled>
                <AttrCEActorControlFlowRate>
                    <Data v="60.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorControlFlowRate>
                <AttrCEActorControlFlowRatePerMeter>
                    <Data v="50.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorControlFlowRatePerMeter>
                <AttrCEActorControlFlowType>
                    <Data>
                        <EnumString v="FlowRateAbsolute" t="3" />
                        <EnumValue v="0" t="1" />
                    </Data>
                    <Type v="DataTypeEnum" t="3" />
                </AttrCEActorControlFlowType>
                <AttrCEActorDelayInDistribution>
                    <Data>
                        <!--Constant: [value,,,], Uniform: [min,max,,], Normal: [min,max,mean,std], Triangular: [min,max,mode,], Exponential: [min,max,lambda]-->
                        <Type v="Constant" t="3" />
                        <Values v="[0.000000]" t="2" />
                    </Data>
                    <Type v="DataTypeDistribution" t="3" />
                </AttrCEActorDelayInDistribution>
                <AttrCEActorDelayOutDistribution>
                    <Data>
                        <!--Constant: [value,,,], Uniform: [min,max,,], Normal: [min,max,mean,std], Triangular: [min,max,mode,], Exponential: [min,max,lambda]-->
                        <Type v="Constant" t="3" />
                        <Values v="[0.000000]" t="2" />
                    </Data>
                    <Type v="DataTypeDistribution" t="3" />
                </AttrCEActorDelayOutDistribution>
                <AttrCEActorDirection>
                    <Data>
                        <EnumString v="DirectionOmegaToAlpha" t="3" />
                        <EnumValue v="1" t="1" />
                    </Data>
                    <Type v="DataTypeEnum" t="3" />
                </AttrCEActorDirection>
                <AttrCEActorGateCost>
                    <Data v="20.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorGateCost>
                <AttrCEActorGateEnabled>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrCEActorGateEnabled>
                <AttrCEActorGateIgnoreOthersWhenWaiting>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrCEActorGateIgnoreOthersWhenWaiting>
                <AttrCEActorGateWaitStyle>
                    <Data>
                        <EnumString v="WaitFocus" t="3" />
                        <EnumValue v="3" t="1" />
                    </Data>
                    <Type v="DataTypeEnum" t="3" />
                </AttrCEActorGateWaitStyle>
                <AttrCEActorGoalLinePaddingLength>
                    <Data v="0.200000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorGoalLinePaddingLength>
                <AttrCEActorGoalLinePaddingWidth>
                    <Data v="0.200000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorGoalLinePaddingWidth>
                <AttrCEActorGoalLineWidthAlpha>
                    <Data v="0.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorGoalLineWidthAlpha>
                <AttrCEActorGoalLineWidthOmega>
                    <Data v="0.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorGoalLineWidthOmega>
                <AttrCEActorGoalLineWidthType>
                    <Data>
                        <EnumString v="ValueProvenanceAutoGenerated" t="3" />
                        <EnumValue v="0" t="1" />
                    </Data>
                    <Type v="DataTypeEnum" t="3" />
                </AttrCEActorGoalLineWidthType>
                <AttrCEActorMarshalEnabled>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrCEActorMarshalEnabled>
                <AttrCEActorPerimeters>
                    <Data v="[]" t="3" />
                    <Type v="DataTypeSetGlobalID" t="3" />
                </AttrCEActorPerimeters>
                <AttrCEActorPriorityCommitWhenWaiting>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrCEActorPriorityCommitWhenWaiting>
                <AttrCEActorPriorityCost>
                    <Data v="10.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorPriorityCost>
                <AttrCEActorPriorityDirection>
                    <Data>
                        <EnumString v="DirectionAlphaToOmega" t="3" />
                        <EnumValue v="0" t="1" />
                    </Data>
                    <Type v="DataTypeEnum" t="3" />
                </AttrCEActorPriorityDirection>
                <AttrCEActorPriorityDistance>
                    <Data v="1.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorPriorityDistance>
                <AttrCEActorPriorityEnabled>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrCEActorPriorityEnabled>
                <AttrCEActorPriorityPrimaryYieldToSecondary>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrCEActorPriorityPrimaryYieldToSecondary>
                <AttrCEActorPrioritySecondaryClearArea>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrCEActorPrioritySecondaryClearArea>
                <AttrCEActorPrioritySecondsUntilOpen>
                    <Data v="2.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorPrioritySecondsUntilOpen>
                <AttrCEActorQueueCostFactor>
                    <Data v="1.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrCEActorQueueCostFactor>
                <AttrCurveSpacing>
                    <Data>
                        <!--Constant: [value,,,], Uniform: [min,max,,], Normal: [min,max,mean,std], Triangular: [min,max,mode,], Exponential: [min,max,lambda]-->
                        <Type v="Normal" t="3" />
                        <Values v="[0.000000,1.000000,0.250000,0.125000]" t="2" />
                    </Data>
                    <Type v="DataTypeDistribution" t="3" />
                </AttrCurveSpacing>
                <AttrDrawCEDirection>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrDrawCEDirection>
                <AttrDrawFlagGate>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrDrawFlagGate>
                <AttrDrawFlagGoalLine>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrDrawFlagGoalLine>
                <AttrDrawObstacleMap>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrDrawObstacleMap>
                <AttrDrawPriorityFlow>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrDrawPriorityFlow>
                <AttrEnabled>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrEnabled>
                <AttrNetworkActorDistanceCost>
                    <Data v="0.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrNetworkActorDistanceCost>
                <AttrNetworkZonesAsPrimaryMember>
                    <Data v="[]" t="3" />
                    <Type v="DataTypeSetGlobalID" t="3" />
                </AttrNetworkZonesAsPrimaryMember>
                <AttrObjectColor>
                    <Data v="[0.300000,0.400000,0.700000,1.000000]" t="2" />
                    <Type v="DataTypeColor" t="3" />
                </AttrObjectColor>
                <AttrSourceObject>
                    <Data v="00000000-0000-0000-0000-000000000000" t="3" />
                    <Type v="DataTypeGlobalID" t="3" />
                </AttrSourceObject>
                <AttrVisible>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrVisible>
                <AttrWalkableActorLocalAgentRadius>
                    <Data v="0.250000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrWalkableActorLocalAgentRadius>
                <AttrWalkableActorLocalAgentRadiusEnabled>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrWalkableActorLocalAgentRadiusEnabled>
                <AttrWalkableActorLocalMaxSpeedEnabled>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrWalkableActorLocalMaxSpeedEnabled>
                <AttrWalkableActorLocalMaxSpeedFlat>
                    <Data v="1.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrWalkableActorLocalMaxSpeedFlat>
                <AttrWalkableActorSurfaceTravel>
                    <Data>
                        <EnumString v="Standard" t="3" />
                        <EnumValue v="0" t="1" />
                    </Data>
                    <Type v="DataTypeEnum" t="3" />
                </AttrWalkableActorSurfaceTravel>
            </Attributes>
            <Body>
                <Geometry>
                    <CurveData>
                        <RawPoints v="[-287.740036,0.020000,-3.407092,-287.740036,0.020000,-1.407092,-282.118234,0.020000,-1.407092]" t="2" />
                    </CurveData>
                    <EdgeRadius v="0.050000" t="2" />
                    <GeometryType v="PolylineGeometry" t="3" />
                    <VertexRadius v="0.100000" t="2" />
                </Geometry>
            </Body>
            <GlobalID v="5ce07f3d-736c-4923-9718-8ca1d0414a5a" t="3" />
            <ID v="191" t="1" />
            <Name v="Con1_En" t="3" />
            <ObjectSubType v="PathActor" t="3" />
            <ObjectType v="Actor" t="3" />
        </Con1_En>
    </Objects>
    <Settings>
        <Attributes>
            <AttrSettingsDebugFolder>
                <Data v="debug" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsDebugFolder>
            <AttrSettingsDefaultCameraFOV>
                <Data v="28.072000" t="2" />
                <Type v="DataTypeDouble" t="3" />
            </AttrSettingsDefaultCameraFOV>
            <AttrSettingsDefaultCameraOrientation>
                <Data v="[-0.707107,0.000000,0.000000,0.707107]" t="2" />
                <Type v="DataTypeQuat" t="3" />
            </AttrSettingsDefaultCameraOrientation>
            <AttrSettingsDefaultCameraPosition>
                <Data v="[0.000000,100.000000,0.000000]" t="2" />
                <Type v="DataTypeVec3" t="3" />
            </AttrSettingsDefaultCameraPosition>
            <AttrSettingsDumpCostTrees>
                <Data v="0" t="0" />
                <Type v="DataTypeBool" t="3" />
            </AttrSettingsDumpCostTrees>
            <AttrSettingsDumpSurfaceMaps>
                <Data v="0" t="0" />
                <Type v="DataTypeBool" t="3" />
            </AttrSettingsDumpSurfaceMaps>
            <AttrSettingsFileName>
                <Data v="C:/My Documents/shima/flow/test01.mmxml" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsFileName>
            <AttrSettingsFrameRate>
                <Data v="5" t="1" />
                <Type v="DataTypeInt" t="3" />
            </AttrSettingsFrameRate>
            <AttrSettingsMovementStandard>
                <Data>
                    <EnumString v="MovementStandardFruin" t="3" />
                    <EnumValue v="1" t="1" />
                </Data>
                <Type v="DataTypeEnum" t="3" />
            </AttrSettingsMovementStandard>
            <AttrSettingsPopulationMultiplier>
                <Data v="1.000000" t="2" />
                <Type v="DataTypeDouble" t="3" />
            </AttrSettingsPopulationMultiplier>
            <AttrSettingsRandomSeed>
                <Data v="1234" t="1" />
                <Type v="DataTypeInt" t="3" />
            </AttrSettingsRandomSeed>
            <AttrSettingsSavedViews>
                <Data v="[]" t="3" />
                <Type v="DataTypeVectorString" t="3" />
            </AttrSettingsSavedViews>
            <AttrSettingsSimTimeRange>
                <Data>
                    <BoundedEndTime v="00:15:00" t="3" />
                    <BoundedStartTime v="00:00:00" t="3" />
                    <TimeRangeType v="TimeRangeBounded" t="3" />
                </Data>
                <Type v="DataTypeTimeRange" t="3" />
            </AttrSettingsSimTimeRange>
            <AttrSettingsWorkingPath>
                <Data v="C:/My Documents/shima/flow/" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsWorkingPath>
            <AttrSettingsXSIExportVersion>
                <Data v="" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsXSIExportVersion>
        </Attributes>
    </Settings>
</DataRoot>
