<?xml version="1.0" standalone="yes" ?>
<!---->
<DataRoot FormatVersion="1" ContentVersion="8.0.9.0" FileName="">
    <Objects>
        <Floor>
            <Attributes>
                <AttrDrawObstacleMap>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrDrawObstacleMap>
                <AttrEnabled>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrEnabled>
                <AttrNetworkActionEnter>
                    <Data>
                        <ActionType v="ActionNone" t="3" />
                    </Data>
                    <Type v="DataTypeAction" t="3" />
                </AttrNetworkActionEnter>
                <AttrNetworkActionExit>
                    <Data>
                        <ActionType v="ActionNone" t="3" />
                    </Data>
                    <Type v="DataTypeAction" t="3" />
                </AttrNetworkActionExit>
                <AttrNetworkActorDistanceCost>
                    <Data v="0.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrNetworkActorDistanceCost>
                <AttrNetworkZonesAsPrimaryMember>
                    <Data v="[]" t="3" />
                    <Type v="DataTypeSetGlobalID" t="3" />
                </AttrNetworkZonesAsPrimaryMember>
                <AttrObjectColor>
                    <Data v="[0.584000,0.729000,0.788000,1.000000]" t="2" />
                    <Type v="DataTypeColor" t="3" />
                </AttrObjectColor>
                <AttrSourceObject>
                    <Data v="00000000-0000-0000-0000-000000000000" t="3" />
                    <Type v="DataTypeGlobalID" t="3" />
                </AttrSourceObject>
                <AttrSurfaceMapResolution>
                    <Data>
                        <EnumString v="SurfaceMapResolution10cm" t="3" />
                        <EnumValue v="2" t="1" />
                    </Data>
                    <Type v="DataTypeEnum" t="3" />
                </AttrSurfaceMapResolution>
                <AttrVisible>
                    <Data v="1" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrVisible>
                <AttrWalkableActorLocalAgentRadius>
                    <Data v="0.250000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrWalkableActorLocalAgentRadius>
                <AttrWalkableActorLocalAgentRadiusEnabled>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrWalkableActorLocalAgentRadiusEnabled>
                <AttrWalkableActorLocalDirectionBias>
                    <Data>
                        <EnumString v="DirectionBiasRightStrong" t="3" />
                        <EnumValue v="4" t="1" />
                    </Data>
                    <Type v="DataTypeEnum" t="3" />
                </AttrWalkableActorLocalDirectionBias>
                <AttrWalkableActorLocalDirectionBiasEnabled>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrWalkableActorLocalDirectionBiasEnabled>
                <AttrWalkableActorLocalMaxSpeedEnabled>
                    <Data v="0" t="0" />
                    <Type v="DataTypeBool" t="3" />
                </AttrWalkableActorLocalMaxSpeedEnabled>
                <AttrWalkableActorLocalMaxSpeedFlat>
                    <Data v="1.000000" t="2" />
                    <Type v="DataTypeDouble" t="3" />
                </AttrWalkableActorLocalMaxSpeedFlat>
                <AttrWalkableActorSurfaceTravel>
                    <Data>
                        <EnumString v="Standard" t="3" />
                        <EnumValue v="0" t="1" />
                    </Data>
                    <Type v="DataTypeEnum" t="3" />
                </AttrWalkableActorSurfaceTravel>
            </Attributes>
            <Body>
                <Geometry>
                    <Faces v="[0,1,2,1,2,3]" t="1" />
                    <GeometryType v="MeshGeometry" t="3" />
                    <Vertices v="[-5.000000,0.000000,-5.000000,-5.000000,0.000000,5.000000,5.000000,0.000000,-5.000000,5.000000,0.000000,5.000000]" t="2" />
                </Geometry>
            </Body>
            <GlobalID v="5417d6f4-46de-4168-aa41-8630814e099d" t="3" />
            <ID v="1" t="1" />
            <Name v="Floor" t="3" />
            <ObjectSubType v="FloorActor" t="3" />
            <ObjectType v="Actor" t="3" />
        </Floor>
    </Objects>
    <Settings>
        <Attributes>
            <AttrSettingsDebugFolder>
                <Data v="debug" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsDebugFolder>
            <AttrSettingsDefaultCameraFOV>
                <Data v="28.072000" t="2" />
                <Type v="DataTypeDouble" t="3" />
            </AttrSettingsDefaultCameraFOV>
            <AttrSettingsDefaultCameraOrientation>
                <Data v="[-0.707107,0.000000,0.000000,0.707107]" t="2" />
                <Type v="DataTypeQuat" t="3" />
            </AttrSettingsDefaultCameraOrientation>
            <AttrSettingsDefaultCameraPosition>
                <Data v="[0.000000,100.000000,0.000000]" t="2" />
                <Type v="DataTypeVec3" t="3" />
            </AttrSettingsDefaultCameraPosition>
            <AttrSettingsDumpCostTrees>
                <Data v="0" t="0" />
                <Type v="DataTypeBool" t="3" />
            </AttrSettingsDumpCostTrees>
            <AttrSettingsDumpSurfaceMaps>
                <Data v="0" t="0" />
                <Type v="DataTypeBool" t="3" />
            </AttrSettingsDumpSurfaceMaps>
            <AttrSettingsFileName>
                <Data v="C:/My Documents/_TEMP/Rhino/Grasshopper/MassMotion/test/floor.mmxml" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsFileName>
            <AttrSettingsFrameRate>
                <Data v="5" t="1" />
                <Type v="DataTypeInt" t="3" />
            </AttrSettingsFrameRate>
            <AttrSettingsMovementStandard>
                <Data>
                    <EnumString v="MovementStandardFruin" t="3" />
                    <EnumValue v="1" t="1" />
                </Data>
                <Type v="DataTypeEnum" t="3" />
            </AttrSettingsMovementStandard>
            <AttrSettingsPopulationMultiplier>
                <Data v="1.000000" t="2" />
                <Type v="DataTypeDouble" t="3" />
            </AttrSettingsPopulationMultiplier>
            <AttrSettingsRandomSeed>
                <Data v="1234" t="1" />
                <Type v="DataTypeInt" t="3" />
            </AttrSettingsRandomSeed>
            <AttrSettingsSavedViews>
                <Data v="[]" t="3" />
                <Type v="DataTypeVectorString" t="3" />
            </AttrSettingsSavedViews>
            <AttrSettingsSimTimeRange>
                <Data>
                    <BoundedEndTime v="00:15:00" t="3" />
                    <BoundedStartTime v="00:00:00" t="3" />
                    <TimeRangeType v="TimeRangeBounded" t="3" />
                </Data>
                <Type v="DataTypeTimeRange" t="3" />
            </AttrSettingsSimTimeRange>
            <AttrSettingsWorkingPath>
                <Data v="C:/My Documents/_TEMP/Rhino/Grasshopper/MassMotion/test/" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsWorkingPath>
            <AttrSettingsXSIExportVersion>
                <Data v="" t="3" />
                <Type v="DataTypeString" t="3" />
            </AttrSettingsXSIExportVersion>
        </Attributes>
    </Settings>
</DataRoot>
